1528736456588	Delete resource 'LM4F_TM4C_uart'
1528738464689	Rename resource 'LM4F_TM4C_uart'
1528738604751	Delete resource 'LM4F_TM4C_uart'
1528738655264	Delete resource 'LM4F_TM4C_uart-2'
1528753651906	Rename resource 'LM4F_TM4C_uart'
1528753690831	Rename resource 'LM4F_TM4C_uart1'
1528753811036	Rename resource 'LM4F_TM4C_uart_1'
1528753981734	Rename resource 'LM4F_TM4C_uart'
1528754020951	Rename resource 'MPU_LM4F_TM4C_uart'
1528754041808	Rename resource 'MPU_MPL_uart'
1528837394034	Delete resource 'MPU_MPL_LM4F_TM4C_uart'
1528837511717	Rename resource 'LM4F_TM4C_uart'
1528939734545	Delete resource 'MPU_MPL_LM4F_TM4C_uart'
1528939828421	Rename resource 'LM4F_TM4C_uart'
